{
  "dependencies": {
    "@anthropic-ai/sdk": "^0.33.1",
    "bootstrap": "^5.3.3",
    "express": "^4.21.2",
    "sqlite3": "^5.1.7"
  },
  "name": "cabinet",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
